# ms_user_security

./: Dockerfile  README.md  pom.xml
src/main/java/pe/edu/vallegrande/user_service/: UserServiceApplication.java
src/main/java/pe/edu/vallegrande/user_service/config/: CorsConfig.java  CustomAuthenticationToken.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/pe/edu/vallegrande/user_service/controller/: AdminController.java  UserController.java
src/main/java/pe/edu/vallegrande/user_service/dto/: UserCreateDto.java  UserDto.java
src/main/java/pe/edu/vallegrande/user_service/model/: User.java
src/main/java/pe/edu/vallegrande/user_service/repository/: UsersRepository.java
src/main/java/pe/edu/vallegrande/user_service/service/: SupabaseStorageService.java  UserService.java
src/main/resources/: application.yml
src/test/java/pe/edu/vallegrande/user_service/: UserServiceApplicationTests.java
